<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taller Tallerencio</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script src="js/carousel_image.js"></script>
</head>
<body>
<div class="shell">
  <div id="header">
    <h1 id="logo"><a href="#">LOGO</a></h1>
  <div id="nav">
    <ul>
      <li><a href="sobre Nosotros.html">Sobre Nosotros</a></li>
      <li><a href="servicios.html">Nuestros Servicios</a></li>
      <li><a class="active" href="index.html">Inicio</a></li>
    </ul>
  </div>
  

  </div>
 
  <div id="content">
  
    <div id="sidebar">
      <div class="box">
        <h2 class="title_box1">Marcas con las que Trabajamos</h2>
        <ul>
          <li> <a href="#" class="image"><img src="css/images/thumb1.jpg" alt="" /></a>
            <div class="info">
              <h5>Toyota</h5>
              <p>Representante oficial de Toyota en Chile. Ofrece vehículos de alta calidad, confiabilidad y seguridad. Su filosofía se centra en la mejora continua, la innovación y el respeto por las personas.</p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a href="#" class="image"><img src="css/images/thumb2.jpg" alt="" /></a>
            <div class="info">
              <h5>Nissan</h5>
              <p>Conocida por su enfoque en la tecnología y la eficiencia. Ofrece una variedad de modelos, desde sedanes hasta SUVs.</p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a href="#" class="image"><img src="css/images/thumb3.jpg" alt="" /></a>
            <div class="info">
              <h5>Chevrolet</h5>
              <p>Marca estadounidense con una amplia gama de vehículos, incluyendo camionetas y autos deportivos. Destaca por su diseño y potencia.</p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a href="#" class="image"><img src="css/images/thumb4.jpg" alt="" /></a>
            <div class="info">
              <h5>Hyundai</h5>
              <p>Combinación de estilo, rendimiento y valor. Ofrece opciones asequibles y atractivas para diferentes segmentos de mercado.</p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
        </ul>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <h2 class="title_box1">Servicio que ofrecemos</h2>
        <ul>
          <li> <a class="image"><img src="css/images/thumb5.jpg" alt="" /></a>
            <div class="info">
              <h5>Reparación de averías</h5>
              <p>Identificación y solución de problemas en el vehículo.</p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a class="image"><img src="css/images/thumb6.jpg" alt="" /></a>
            <div class="info">
              <h5>Mantenimiento preventivo</h5>
              <p>Cambios de aceite, revisión de frenos, suspensión y sistema eléctrico. </p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a class="image"><img src="css/images/thumb7.jpg" alt="" /></a>
            <div class="info">
              <h5>Revisión y reparación de la transmisión</h5>
              <p> Ajustes y cambios de aceite para asegurar su buen rendimiento. </p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a class="image"><img src="css/images/thumb8.jpg" alt="" /></a>
            <div class="info">
              <h5>Servicios de frenos</h5>
              <p>Mantenimiento y reparación del sistema de frenado.</p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
        </ul>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <h2 class="title_box1">Nuestras Redes Sociales</h2>
        <ul>
          <li> <a href="#" class="image"><img src="css/images/correo.png" alt="" /></a>
            <div class="info">
              <h3>Correo de contacto</h3>
              <p><h3>Contacto@TallerChelsea.cl </h3></p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a href="#" class="image"><img src="css/images/whats.png" alt="" /></a>
            <div class="info">
              <h3>Whatsapp</h3>
              <p><h3>+581 9 9874 7628</h3></p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a href="#" class="image"><img src="css/images/instagram.png" alt="" /></a>
            <div class="info">
              <h3>Instagram</h3>
              <p><h3>TallerChelsea_69</h3></p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li> <a href="#" class="image"><img src="css/images/twitter.jpg" alt="" /></a>
            <div class="info">
              <h3>Twitter/X</h3>
              <p><h3>TallerChelsea</h3></p>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
         
        </ul>
        <div class="cl">&nbsp;</div>
      </div>
      
    </div>
    <div id="main">
      <div class="carousel">
        <div class="slide active"><img src="css/images/autito1.png" alt="Imagen 1"></div>
        <div class="slide"><img src="css/images/autito2.png" alt="Imagen 2"></div>
        <div class="slide"><img src="css/images/autito3.png" alt="Imagen 3"></div>
      </div>
      
      <div class="dots">
        <span class="dot active" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div> 
      <div class="cl">&nbsp;</div>
    </div>
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d760.3829051371581!2d-72.95804661221901!3d-40.330551423790745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96166be355f63fdd%3A0xf2f67de04e0b8ea9!2sFrenos%20Chelsea%20-%20SUCURSAL!5e0!3m2!1ses-419!2scl!4v1712101826938!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <div class="cl">&nbsp;</div>
  </div>
  <div id="footer">
    <p> <img id="whats" src="css/images/wspchico.jpg"> &copy; TChelsea.cl Diseñado por Christian Hernandez, Benjamin Navarro <a href="http://DuocUC.cl">DuocUC.cl</a></p>
  </div>
 
</div>

</body>
</html>
