<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script src="js/carousel_image.js"></script>
    <title>SABER MÁS</title>
</head>
<body>
    <!-- Shell -->
  <div class="shell">
    <!-- Header -->
    <div id="header">
      <!-- Logo -->
      <h1 id="logo"><a href="#">LOGO</a></h1>
    <div id="nav">
      <ul>
        <li><a href="sobre Nosotros.html">Sobre Nosotros</a></li>
        <li><a class="active" href="servicios.html">Nuestros Servicios</a></li>
        <li><a href="index.html">Inicio</a></li>
      </ul>
    </div>
  </div>
  <div class="gallery">
    <div class="photo" onclick="showInfo('Mantenimiento preventivo', ' Incluye cambios de aceite, revisión de frenos, suspensión y sistema eléctrico.', '$150 - $300.')">
        <img src="css/images/servicio1.png" alt="Photo 1">
    </div>
    <div class="photo" onclick="showInfo('Reparación de averías', 'Identificación y solución de problemas en el vehículo.', '$100 - $500')">
        <img src="css/images/servicio2.png" alt="Photo 2">
    </div>
    <div class="photo" onclick="showInfo('Revisión y reparación de la transmisión', 'Ajustes y cambios de aceite para asegurar su buen rendimiento.', ' $200 - $600.')">
        <img src="css/images/servicio3.png" alt="Photo 3">
    </div>
    <div class="photo" onclick="showInfo('Reparación de la suspensión', 'Cambios de amortiguadores, resortes y bujes.', '$200 - $400.')">
        <img src="css/images/servicio4.png" alt="Photo 4">
    </div>
    <div class="photo" onclick="showInfo('Servicios de frenos', ' Mantenimiento y reparación del sistema de frenado.', '$100 - $300.')">
        <img src="css/images/servicio5.png" alt="Photo 5">
    </div>
    <div class="photo" onclick="showInfo('Servicio de alineación y balanceo', ' Este servicio asegura que las ruedas del vehículo están configuradas correctamente para minimizar el desgaste de los neumáticos y mejorar la maniobrabilidad del vehículo.', '$75 - $200')">
        <img src="css/images/servicio6.png" alt="Photo 6">
    </div>
  </div>
  
  <div class="photo-info" id="photoInfo">
    <img class="close-btn" src="css/images/x.png" alt="Cerrar" onclick="hideInfo()">
    <p id="photoName"></p>
    <p id="photoDescription"></p>
    <p id="photoPrice"></p>
  </div>
      
</body>
</html> 