<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <script src="js/carousel_image.js"></script>
  <title>SABER MÁS</title>
</head>
<body>
<div class="shell">
  <div id="header">
    <h1 id="logo"><a href="#">LOGO</a></h1>
  <div id="nav">
    <ul>
      <li><a class="active" href="sobre Nosotros.html">Sobre Nosotros</a></li>
      <li><a href="servicios.html">Nuestros Servicios</a></li>
      <li><a href="index.html">Inicio</a></li>
    </ul>
  </div>
  <div id="content1">
    <h1 class="h1_nos">Quienes Somos</h1>
    <img class="img_nos"src="css/images/car1.jpg">
    <p>En nuestro taller de vehículos, nuestro objetivo principal es ofrecer una amplia gama de servicios para satisfacer todas las necesidades de mantenimiento y reparación de tus vehículos. Lo que buscamos es mantener tus autos en un estado de operación eficiente y seguro, superando tus expectativas en el menor tiempo posible. Nos enfocamos en servirte con eficiencia y honestidad en todo lo relacionado con el cuidado y mantenimiento de tu vehículo. Nuestra visión es establecer un modelo de liderazgo en el mantenimiento preventivo y correctivo de vehículos automotores. Buscamos mantener un crecimiento continuo basado en tu satisfacción, mejorar tu calidad de vida reduciendo el tiempo que inviertes en el mantenimiento de tu vehículo, y ayudarte a conservar tus activos. Aspiramos a ser líderes del sector automotriz en nuestra región.</p>
    <p>Valores que rigen nuestra operación incluyen el compromiso, cumpliendo en tiempo y forma con tus expectativas, la honestidad, garantizando la buena calidad de nuestro trabajo así como las refacciones utilizadas, el respeto, conduciéndonos de una manera equitativa y respetuosa ante nuestros semejantes, y la lealtad, guiándonos de manera fiel ante nuestros socios comerciales, empleados y accionistas. Te damos la bienvenida a nuestro taller, donde tu satisfacción es nuestra prioridad.En nuestro taller de vehículos, nuestro objetivo principal es ofrecer una amplia gama de servicios para satisfacer todas las necesidades de mantenimiento y reparación de tus vehículos. Lo que buscamos es mantener tus autos en un estado de operación eficiente y seguro, superando tus expectativas en el menor tiempo posible. Nos enfocamos en servirte con eficiencia y honestidad en todo lo relacionado con el cuidado y mantenimiento de tu vehículo.</p> 
    <p>Visión es establecer un modelo de liderazgo en el mantenimiento preventivo y correctivo de vehículos automotores. Buscamos mantener un crecimiento continuo basado en tu satisfacción, mejorar tu calidad de vida reduciendo el tiempo que inviertes en el mantenimiento de tu vehículo, y ayudarte a conservar tus activos. Aspiramos a ser líderes del sector automotriz en nuestra región.</p> 
    <p>Valores que rigen nuestra operación incluyen el compromiso, cumpliendo en tiempo y forma con tus expectativas, la honestidad, garantizando la buena calidad de nuestro trabajo así como las refacciones utilizadas, el respeto, conduciéndonos de una manera equitativa y respetuosa ante nuestros semejantes, y la lealtad, guiándonos de manera fiel ante nuestros socios comerciales, empleados y accionistas. Te damos la bienvenida a nuestro taller, donde tu satisfacción es nuestra prioridad.</p>
    <h2>Video De Referencia</h2>
    <a href="https://www.youtube.com/watch?v=tu-video">Mira nuestro video aquí</a>
    <div id="footer1">
      <p> <img id="whats" src="css/images/wspchico.jpg"> &copy; TChelsea.cl Diseñado por Christian Hernandez, Benjamin Navarro <a href="http://DuocUC.cl">DuocUC.cl</a></p>
    </div>
  
  
  </div>
</div>

</div>







</body>
</html> 