* {
    padding:0;
    margin:0;
    outline:0;
}
.cl {
    clear:both;
}
body{
    background:#0B212C url() repeat-y center 0;
    font-family:Arial, sans-serif;
    color:#b8b8b8;
    font-size:11px;
    line-height:16px;
}
a{
    color:#888585;
    text-decoration: underline;
    cursor:pointer;
}
a:hover{
    text-decoration:none
}
a img{
    border:0;
}
.shell{width:950px; margin:0 auto; background:url() repeat-y; padding-bottom:60px}

.left{float: left; display: inline;}
.right{float: right; display: inline;}

#header{height:107px; background:url(images/header-bg.gif) repeat-x 0 bottom; margin-left:10px; width:940px}

h1#logo{
	background-image: none;
	font-size: 0;
	line-height:0;
	width: 270px;
	height:39px;
	float: left;
	display: inline;
	padding-left:12px;
	padding-top:35px;
}
h1#logo a{
	display: block;
	text-indent: -4000px;
	height: 60px;
	background:url(images/logotipo.png);
}

h2{font-size: 16px; color:#000; line-height: 33px; border-bottom:solid 1px #444242; background:#FAD7bf; padding-left:15px}

#nav{float: right; display: inline; padding-top:45px}
#nav ul{list-style-type: none; font-family: "trebuchet ms", sans-serif; text-transform: uppercase; font-weight: bold;}
#nav li{float: left; display: inline; padding-right:38px; font-size: 15px;}
#nav li a{float: left; display: inline; color:#9e9a9a; text-decoration: none; }
#nav li a:hover, #nav li a.active{color:#ddd8e6}

#content{padding-top:31px; width:913px; margin-left:12px}
#content1{padding-top:135px; width:913px; margin-left:12px}

#sidebar{width:284px; float: left; display: inline;}
#sidebar h2{background-image:url(); background-repeat: no-repeat; background-position: right 0;}
#sidebar .box{width:284px; margin-bottom:14px}
#sidebar .box ul{list-style-type: none;padding-left:7px; padding-top:14px}
#sidebar .box li{padding-bottom:7px}
#sidebar .box li a.image{float: left; margin-right:6px}
#sidebar .box li a.image img{display: block; border:solid 1px #FAD7bf; padding:1px}
#sidebar .box li a{ color:#635f5f; text-decoration: none;}
#sidebar .box li a:hover{ color:#0b07d6; }

#sidebar .box li h5{font-size: 12px; color:#fff}
#sidebar .box li p{font-size: 11px; color:#b8b8b8}
#sidebar .box li .info{float: left; display: inline; width:195px}


.box{background:url(images/dot.png); padding-bottom:7px}
.box a.up{text-transform: uppercase; float: right; margin-right:12px}
.box ul{list-style-type: none;}
.box li h4 a{ color:#fff; text-decoration: none;}
.box li h4 a:hover{ color:#5804c5; }
.box li a.image{float: left;}
.box li a.image img{display: block; border:solid 1px #eeeeec; padding:1px}
.box li .info{float: left; display: inline; }

#main{float: right; display: inline; width:603px}
#main ul.navigate{float: right; display: inline; list-style-position: outside; list-style-type: none; padding-left:20px; padding-top:2px; width:33px}
#main ul.navigate li{width:27px; float: left; padding-left:6px; height:27px; padding-bottom:5px}
#main ul.navigate li.active{background:url() no-repeat 0 8px;}
#main ul.navigate li.active a{background:#fdfdfd}
#main ul.navigate li.active a:hover{text-decoration: none;}
#main ul.navigate li a{width:27px; font-size: 14px; color:#000; text-align: center; line-height:27px; background:#fff; float: left;  text-decoration: none;}
#main ul.navigate li a:hover{text-decoration: underline;}
#main .box{width:603px; margin-bottom:18px; padding-bottom:18px}
#main .box h2{width:588px; background:#FAD7bf url() no-repeat right 0; margin-bottom:15px}
#main .box ul.line{width:603px; padding-left:0}
#main .box ul.line li{float: left; display: inline;padding-left:13px; padding-bottom:0}
#main .box ul.line li a{ font-weight: bold; float: none;}
#main .box ul.line li a.frm{display: block; margin-bottom:10px}
#main .box ul.line li a img{display: block; padding:1px;}
#main .box ul {padding-left:13px}
#main .box li {padding-bottom:24px}
#main .box li .info{padding-left:11px; float: left; display: inline; width:390px}
#main .box li .info h4{font-size: 15px; color:#fff; padding-bottom:10px}
#main .box li .info a.up{float: left;}
#main .box li .info p{padding-bottom:12px}

.transparent-frame{width:550px; height:286px; position:relative; z-index: 1; float: right; display: inline; margin-bottom:12px}
.transparent-frame .frame{background:url(images/transparent-frame.png) no-repeat; width:550px; height:286px;position:absolute; top:0; left:0; z-index: 10;}

#footer{height:47px; font-size: 11px; color:#b8b8b8; text-align: right; line-height: 47px; text-transform: uppercase; background:url(images/dot.png); width:890px; margin-left:12px; padding-right:20px}
#footer a{ color:#b8b8b8; }
#footer1{height:47px; font-size: 11px; color:#b8b8b8; text-align: right; line-height: 47px; text-transform: uppercase; background:url(images/dot.png); width:890px; margin-left:0px; padding-right:16px}
#whats{
	padding-right: 303px;

}

.carousel {
	position: relative;
	max-width: 100%;
	overflow: hidden;
  }
  
  .slide {
	display: none;
  }
  
  .slide.active {
	display: block;
  }
  
  .slide img {
	width: 100%;
	height: auto;
  }
  
  .dots {
	text-align: center;
	margin-top: 20px;
  }
  
  .dot {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 0 5px;
	background-color: #bbb;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  .dot.active {
	background-color: #f1f1f1;
  }

  #map{
	height: 600px;
    padding-top: 35px;
    padding-left: 29px;

  }

  .box1 {	
	float: left;
	padding-top: 35px;

  }
















  .gallery {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .photo {
    width: calc(33.33% - 10px); /* Para 3 columnas, 10px de espacio entre ellas */
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .photo img {
    width: 100%;
    height: auto;
  }
  
  /* Media query para pantallas más pequeñas */
  @media only screen and (max-width: 767px) {
    .photo {
      width: calc(50% - 10px); /* Para 2 columnas, 10px de espacio entre ellas */
    }
  }
  


  .img_nos{
      float: right; 
      margin-left: 20px; 
  }
  h1 {
      clear: both; 
  }
  h2 {
      clear: both; 
  }
  p {
      text-align: justify; 
  }
  
  .h1_nos{
    clear:both;
    padding-bottom: 20px;
  }